{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApiSettings": {
      "BaseUrl": "https://api.balldontlie.io/v1/",
      "APIKey": "YOUR_API_KEY",
      "Endpoints": {
        "Teams": "teams",
        "Players": "players",
        "Games": "games"
      }
    }
  }
}
